/*--------------------------------------------------------------
    laptop, desktop
---------------------------------------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
   
}


/*--------------------------------------------------------------
    tablet
---------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    
}


/*--------------------------------------------------------------
    large mobile
----------------------------------------------------------------*/

@media only screen and (min-width: 480px) and (max-width: 767px) {

   }



/*--------------------------------------------------------------
   medium mobile
----------------------------------------------------------------*/

@media only screen and (min-width: 360px) and (max-width: 479px) {
    .navbar {top: 30px;}
    .navbar-light .navbar-toggler { color: #000; border-color: transparent; position: absolute; top: -11px; }
    .mainmenu i { margin-right: 10px; position: absolute; right: 0; }
    i.fa-solid.fa-user { right: 30px; }
   a.navbar-brand { font-weight: 900; font-size: 40px; position: absolute; left: 50%; transform: translate(-50%, -50%); top: 50%; }
   #slider1 { margin-top: 60px; }
   #section2 { margin-top: 40px; }
   .section3 {margin-top: 30px; height: 200px;}
   .section3 img { width: 100%; height: 100%; object-fit: cover; object-position: top; }
   .best-carousel .item {text-align: center;}

   .best-carousel .item p {margin: 0px; margin-top: 15px;}
   #section4 h2 {font-size: 30px; font-weight: 800;}
 
}


/*--------------------------------------------------------------
    small mobile
----------------------------------------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 359px) {
   
}
