

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
   font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #000;
    position: relative;
    overflow-x: hidden;
}

ul {
    list-style: disc;
    margin: 0;
    padding-left: 20px;
}

a,
a:visited,
a:focus,
a:active,
a:hover {
    text-decoration: none;
    outline: none;
}

a,
button {
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

button {
    cursor: pointer;
}

button:focus {
    outline: 0;
}

a {
    color: #000;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
 {
    margin-top: 0; font-family: 'Roboto', sans-serif; 
}

h1 {
    font-size: 70px;
    line-height: 80px;
}

h2 {
    font-size: 50px;
    line-height: 60px;
}

h3 {
    font-size: 40px;
    line-height: 50px;
}

h4 {
    font-size: 28px;
    line-height: 38px;
}

h5 {
    font-size: 20px;
    line-height: 30px;
}

h6 {
    font-size: 22px;
    line-height: 26px;
}

p, ul {
    font-family: 'Roboto', sans-serif; 
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    color: #222;
}

.d-table {
    width: 100%;
    height: 100%;
}

.bg-gray {
    background-color: #f6f3ea
}

.animation-jump {
    position: relative;
    -webkit-animation: animation-jump 2s ease-in-out infinite;
    animation: animation-jump 2s ease-in-out infinite;
}

@-webkit-keyframes animation-jump {
    0% {
        top: 3px;
    }

    50% {
        top: -3px;
    }

    100% {
        top: 3px;
    }
}

@keyframes animation-jump {
    0% {
        top: 3px;
    }

    50% {
        top: -3px;
    }

    100% {
        top: 3px;
    }
}



/*-------------------------------------------------------------------------------------
    header area
---------------------------------------------------------------------------------------*/
.mainmenu i {margin-right: 10px;}
a.navbar-brand { font-weight: 900; font-size: 40px; }
.product-carousel img { width: 100%; height: 100%; object-fit: cover; object-position: left; }
.product-carousel .item {height: 100px;}
.mount-carousel .item {height: 250px;}
.insideitem {height: 200px;}
.section21 {margin-top: 20px;}
.insideitem img { width: 100%; height: 100%; object-fit: cover; object-position: left; }
#section4 i {color: #ca0909;}
  #section4 {margin-top: 40px;}
    #delivery {margin-top: 40px;}
    #delivery ul {display: flex; padding: 0px; list-style: none; flex-wrap: nowrap; text-align: center;}
    #delivery ul li h5 {font-size: 18px; font-weight: 600; line-height: 25px; margin-top: 15px;}
      #delivery1 { padding-top: 40px; background: #000; }
    #delivery1 ul {display: flex; padding: 0px; list-style: none; flex-wrap: nowrap; text-align: center;}
    #delivery1 ul li h5 {font-size: 15px; font-weight: 600; line-height: 25px; margin-top: 15px; color: #ffffff8a;}
    #delivery1 img { height: 50px; }

